# MusConv

./: MusConv.sln
Application/: Application.csproj  ServiceCollectionExtentions.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/Downloaders/: AmazonHtmlDownloader_Tests.cs
Application.Tests/Parsers/: AmazonHtmlParser_Tests.cs
Application.Tests/Parsers/TestFiles/Playlist/: amazon.html
Application/Downloaders/: AmazonHtmlDownloader.cs
Application/Enums/: Domens.cs
Application/Factories/: SimpleHtmlInstrumentsFactory.cs  SimpleHtmlParserFactory.cs
Application/Interfaces/Downloaders/: IHtmlDownloader.cs
Application/Interfaces/Factories/: IHtmlInstrumentsFactory.cs  IParserFactory.cs
Application/Interfaces/Managers/: IWebPlaylistManager.cs
Application/Interfaces/Parsers/: IHtmlParser.cs
Application/Interfaces/Services/: IGetWebPlaylistService.cs
Application/Managers/: WebPlaylistManager.cs
Application/Parsers/: AmazonHtmlParser.cs
Application/Services/: GetWebPlaylistService.cs
AvaloniaUi/: App.axaml  App.axaml.cs  AvaloniaUi.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Domain/Models/: Playlist.cs  Track.cs
MusConv/: App.axaml  App.axaml.cs  MusConv.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
MusConv/Controllers/: PlaylistController.cs
MusConv/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MusConv/Views/: MainWindow.axaml  MainWindow.axaml.cs
